<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="28" data-top="128" data-width="376" data-height="636">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <img id="u1_img" class="img " src="images/index/u1.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2" class="ax_default" data-left="81" data-top="291" data-width="295" data-height="145">

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default _一级标题">
            <img id="u3_img" class="img " src="images/index/u3.png"/>
            <div id="u3_text" class="text ">
              <p><span>软件工程系列课程教学辅助网站</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4" class="ax_default _图片">
            <img id="u4_img" class="img " src="images/index/u4.png"/>
          </div>
        </div>
      </div>

      <!-- 外框 (组合) -->
      <div id="u5" class="ax_default" data-label="外框" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u6" class="ax_default _图片">
          <img id="u6_img" class="img " src="images/index/u6.png"/>
        </div>

        <!-- 机型模板 (组合) -->
        <div id="u7" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

          <!-- Unnamed (图片) -->
          <div id="u8" class="ax_default _默认样式">
            <img id="u8_img" class="img " src="images/index/u8.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9" class="ax_default _默认样式">
            <img id="u9_img" class="img " src="images/index/u9.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10" class="ax_default _默认样式">
            <img id="u10_img" class="img " src="images/index/u10.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u11" class="ax_default _默认样式">
            <img id="u11_img" class="img " src="images/index/u11.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
